# Calculator

./: Calculator.sln  Challenge.sln  README.md  docker-compose.yml
API1/: API1.csproj  Dockerfile  Startup.cs
API1/Controllers/: InterestController.cs  WeatherForecastController.cs
API1/Properties/: launchSettings.json
API2/: API2.csproj  Dockerfile  Startup.cs  appsettings.json
API2/Controllers/: CalculatorController.cs  WeatherForecastController.cs
API2/Properties/: launchSettings.json
API2/Services/: Calculator.cs
Domain/: Domain.csproj
Domain/DTOs/: CalculatorDTO.cs  GenericResponse.cs
Domain/Helpers/: ApiRequest.cs  Calculator.cs
Domain/Services/: CalculatorService.cs  InterestRateService.cs
Domain/Services/Interfaces/: ICalculatorService.cs  IInterestRateService.cs
Test/: CalculatorTest.cs  Test.csproj  UnitTest1.cs
Tests/: API1UITests.cs  API2UITests.cs  CalculatorControllerTest.cs  CalculatorTest.cs  InterestControllerTest.cs  Tests.csproj
Tests/Fixture/: API2ApplicationFactory.cs
Tests/Mocks/: InterestRateStub.cs
